.reviewContainer{
    width: 80%;
    margin: 50px auto 50px; 
    padding: 50px 10px;
    border-radius: 5px;
    background-color: aquamarine;
}
.reviewContainer img{
    width: 300px;
    height: 300px;
}
 
.slider{
    display: flex;
    border: 1px solid red;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    cursor :grabbing;
}
.slider img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 50%; 
}
.testHeader{
    margin: 15px 0px;
}