.top_students_container {
    padding: 15px;   
    margin: 50px 0px; 
}

.topStudent{
    width: 17%;
    padding: 7px; 
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid lightgray;
    text-align: center; 
    box-shadow: 2px 2px 10px lightgray;
    transition: .5s;
}
.topStudent:hover{
    box-shadow: 3px 3px 10px black;
}
 
.topStudent img{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.topStudent p{
    line-height: 1rem;
}
.topStIcon{
    color: rgb(22, 195, 129);
    font-size: 20px;
}

@media screen and (max-width:768px) {
    .top_students_container {
        justify-content: space-around;
        height: 85vh;
        padding: 15px 0px;
        border-radius: 10px;
        border: .5px dotted lightgray;
        overflow-y: scroll;
    }
    .topStudent {
        width: 29%; 
    }
    [data-aos] {
        opacity: 1 !important; /* Override AOS default opacity to keep element visible */
        transform: none !important; /* Override AOS default transform to remove animation */
      }
}

@media screen and (max-width: 580px) {
    .topStudent {
        width: 42%; 
    }
}