.reviewContainer {
    background: linear-gradient(0deg , pink , #ff69b400);
}
.review {
    width: 80%;
    margin: 50px auto 50px;
    padding: 50px 18px;
    border-radius: 5px;
    background: linear-gradient(#ff007629 , #0000ff12);
}
.reviewContainer img{
    width: 300px;
    height: 300px;
}
 
.slider{
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    cursor :grabbing;
    padding: 10px; 
    background-color: antiquewhite;
}
 
.slider img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 50%; 
    padding: 10px;
}
.testHeader{
    margin: 5px 0px;
} 
.testiBody{
    width: 100%;
    height: 150px;
    padding: 3px;
    border: 0.5px dotted lightgray;
    overflow-y: auto; 
}
 .testiBody::-webkit-scrollbar{
    display: none;
 }

 @media screen and (max-width:768px){
    .review {
        width: 90%; 
    }
 }