#app {
    height: 100%;
}
  
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .swiper-pagination-clickable .swiper-pagination-bullet {
    display: none;
} */
/* swiperjsslider css */
/* swiperjsslider css */
@media screen and (min-width: 380px) {
  .swiper-container {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .swiper-container {
    width: 470px;
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 760px;
  }
}

