.adminsContainer{
    margin: 40px 0px;

}
.admins-header{
    justify-content: center;
}
.admins-header h2{
    margin-right: 10px;
}
.profile {
    color: white;
    background: linear-gradient(#09b128b0 , #198754);
    text-align: center;
    border-radius: 18px;
    margin: 20px 0px;
    padding: 20px;
}
/*  single admin component */
.admin {
    width: 32%;
    padding: 7px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    position: relative;
    border: 1px solid lightgray;
    transition: .7s;
}
.admin_profile{
    width: 50%;
    margin: auto;
    padding: 15px; 
}
.admin_profile img{
    width: 80%;
    height: 200px;
    margin-bottom: 15px;
}
.admin img{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.admin h6{
    font-weight: 400;
    color: #198754;
    text-transform: capitalize;
}
.admin p{
    font-size: 13px;
}
.adminBtn{
    position: absolute;
    left:5px;
    top: 5px;
}
.adminBtnIcon{
    font-size: 25px;
    cursor: pointer;
}

@media screen and (min-width :768px) {
   
    .admin {
        width: 22%;
        padding: 7px; 
    }
}

@media screen and (max-width :768px) {
    .profile {
        padding: 5px;
    }
    .admin {
        width: 46%;
        padding: 7px; 
    }
}