.hero_container{
    padding: 80px 30px;
    background-image: url("../../image/hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
}

.hero_text{
    width: 50%;
}
.hero_text h1{
    font-size: 50px;
    color: #09b128;
    text-transform: uppercase;
}
.hero-text p{
    white-space: pre-line;
}
.hero_image{
    width: 50%;
    text-align: right;
}
.hero_image img{
    width: 100%;
    height: 400px;
    transition: .6s;
    animation-name: heroImg;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
}
@keyframes heroImg {
    to {transform: scale(1);}
    from {transform: scale(0.9);}
}

.hero-add {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right , #09b12857 , #edfdfc);
}
.hero-add::after{
    content: "Notice";
    width: 100px;
    height: 100%;
    background-color: #b10955;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;

}


@media screen and (max-width : 680px) {
    .hero_container{
        padding-bottom: 0px;
    }
    .hero_text{
        width: 100%;
    }
    .hero_text h1{
        font-size: 33px; 
    }
   
    .hero_image{
        width: 100%;
        text-align: right;
    }
}