.contact{ 
    padding: 30px 40px;
    margin: 50px 0px; 
    border: 1px dotted gray;
}

.contactImg{
     height: 100%;
     animation-name: contactImg;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-duration: 2s;
     position: relative;
}
@keyframes contactImg{
     to{top:0}
     from{top:-15px}
}

@media screen and (max-width:768px) {
     .contact {
          padding: 30px 20px;
          margin: 30px 0px;
          border: 1px dotted gray;
      }
      @keyframes contactImg{
          to{top:0}
          from{top:15px}
     }
     
}