.about-page{
    padding: 50px 20px;
    background-image: url("../../image/hero.png");
    background-repeat: no-repeat;
    background-position: top 0% right 73%;
    background-size: cover;
    object-fit: cover;
    animation-name: bgAnimation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes bgAnimation{
    to{ background-position: top 50% right 80%;}
    from{ background-position: top 0% right 73%;}
}
.about_headline{
    font-size: 18px;
    color: #09b128;
    font-weight: bold;
    margin-right: 15px;
}

.aboutMain{
    margin-top: 30px;
}
.aboutText{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutText p{
    width: 48%;
}
.top{
    margin-top: 100px;
}
.aboutTextFooter{
    width: 70%;
    text-align: center;
    margin: 30px auto;
}

@media screen and (max-width:768px) {
    [data-aos] {
        opacity: 1 !important; /* Override AOS default opacity to keep element visible */
        transform: none !important; /* Override AOS default transform to remove animation */
      }
}