 
.sideIcon{
    font-size: 35px;
    color: #d9097f;
    cursor: pointer;
    position: absolute;
    top: 4px;
    left: 4px;
}
.itemIcon{
    font-size: 18px;
    margin-right: 10px;
}

.sideBtn{
    width: 100%; 
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    color: antiquewhite; 
    text-transform: uppercase;
    background: linear-gradient(to right , blue, green); 
}
.sideBtn:focus{
    outline: 0;
}

.sideBtn:hover{
    border-color:yellow green red orchid;
}

@media screen and (max-width:768px) {
    .sideBtn {
        width: 100%;  
        font-size: 12px; 
        margin-bottom: 12px;
    }
}