.cahtbox{
    width: 400px;
    height: 400px;
    overflow-y: auto;
    border: 1px solid lightgray;
    margin: 40px auto;
    padding: 10px; 
    position: relative;
}
.cahtbox::-webkit-scrollbar{
    width: 10px;
}
.cahtbox::-webkit-scrollbar-thumb{
    background-color: black;
}
 
/*  message sender input */
.messageField{
    position: sticky;
    left: 0;
    bottom: 0;
    width: 60%;
    margin: auto;
    justify-content: center;
    flex-wrap: nowrap;
}

/*  single chat */
.msgDeleteBtn{
    font-size: 30px;
    color: rgb(245, 93, 93);
    position: absolute;
    top: 50%;
    left: 0;
    cursor: pointer;
    transform: translate(-50% ,-50%);
}
.chatWrap {
    margin-top: 20px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #d3d3d38a;
    position: relative;
    background: linear-gradient(181deg, #00000017, #1b853752);
    box-shadow: 0px 0px 10px 5px #80808036;
}
.left{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.right{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
 
.chatItem_right{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
}
.chatItem_left{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.chatImg{
    width: 30px;
    height: 30px;
    margin: 15px;
    border-radius: 50%;
}
.chatItemText {
    margin-top: 15px;
}
.chatName{
    font-size: 12px;
    color: green;
    text-transform: capitalize;
}
.chatMessage{
    font-size: 15px;
    font-style: italic;
}
.chatDate{
    font-size: 12px;
    color: mediumvioletred;
}