.get-notice-container{
    display: block;
}
 
.show{
    transform: scale(1);
 }
 .hide{
     transform: scale(0);
 }
/*  notice details area */
.detaailsArea {
    width: 100%;
    height: 100%;
    padding: 15px; 
    background: linear-gradient(280deg, #00000047,#0000ff4f, transparent);
    transition: .6;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
}

 .details-footer{
   width: auto; 
   float: right;
   margin-top: 30px;
   text-align: center;
 }
 .details-footer h5{
    text-transform: uppercase;
 }
/*  notice details area */

/*  notice */
.notice { 
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    transition: .5s;
    border-bottom: 1px solid lightgray;
    background: linear-gradient(#0000ff7a , #00008014);
}
.notice:hover{
    box-shadow: 0px 0px 4px gray;
    background: linear-gradient( #00008014, #0000ff7a);
}
.notice-content{
    width: 85%;
}
.notice-content h4{
    cursor: pointer;
}
.notice-content a{
    text-decoration: underline;
}
.notice-btn{
    width: 13%; 
}