.complaints-container{
     margin: 50px 0px;
}
.complain{
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.imgWrap{
    width: 24%;
    position: relative;
}

.imgWrap img{
    width: 100%;
}
.deleteCompoIcon{
    font-size: 30px;
    color :red;
    position: absolute;
    top: 0px;
    left: 10px;
    cursor: pointer;
}
.textWrap{
     width: 70%;
}
.arrowIcon{
    cursor: pointer;
}

/*  details container */
.complains-details{
    width: 100%;
    height: 100vh;
    overflow-y: auto; 
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}
.closeDetails{
    font-size: 35px;
    color: red;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.detailImg{
    width: 100%;
    height: 300px;
    overflow: auto;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid lightgray;
}
.detailImg img{
    width: 90%;
    height: auto ;
    cursor:all-scroll;
}
.detailImg::-webkit-scrollbar{
    display: none;
}
.details h4{
    font-weight: 400;
    text-align: left;
    margin-bottom: 20px;
}
.details span{
    font-size: 25px;
    color: red;
    text-decoration: underline;
}
.details p{
    line-height: 1.5rem;
}


@media screen and (min-width: 768px){
    .complaints-container {
        margin: 50px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .complain {
        width: 47%; 
    }
    .deleteCompoIcon { 
        top: -12px;
        left: -11px; 
    }
    .detailImg img{
        width: 60%;
        height: auto ;
        cursor:all-scroll;
    }
}