.chatBoxWrap {
    width: 50%;
    margin: auto;
    padding-bottom: 20px;
    background: linear-gradient(rgb(221 221 221 / 0%) , rgb(177 9 139 / 14%), #ffa50030);
    border-radius: 10px;
    border-top: 40px solid black;
    border-bottom: 40px solid black;
    border-left: 20px solid black;
    border-right: 20px solid black;
}
 
.cahtbox {
    width: 100%;
    height: 70vh;
    overflow-y: auto;
    border: 1px solid lightgray;
    margin: 0px auto;
    padding: 3px;
    position: relative;
}
.cahtbox::-webkit-scrollbar{
    width: 5px;
}
.cahtbox::-webkit-scrollbar-thumb{
    background-color: black;
}
 
/*  message sender input */
.messageField{
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
    padding: 5px 20px;
    justify-content: center;
    flex-wrap: nowrap;
}
.chatInput{
    margin-right: 10px;
}
.chatIcon{
    font-size: 38px;
    color :green;
    cursor: pointer;
}
 
.sendBtn{
    outline: none;
    border: none; 
    margin-left: 10px;
    background-color: transparent;
}
.sendBtn .chatIcon{
    color: #2d51a7;
}
 
/*  single chat */
.msgDeleteBtn{
    font-size: 30px;
    color: rgb(245, 93, 93);
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    transform: translate(-50% ,-50%);
}
.chatWrap{
    margin-top: 20px; 
    position: relative;
}
.text {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #d3d3d38a;
    background: linear-gradient(181deg, #2d51a7, #0e90ffc7); 
    color: white;
}
.text2 {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #d3d3d38a;
    background: #097356;
    color: white;
}
.text, .text2 p{
     margin-bottom: 0;
}
.sendImg{
    width: 200px;
    margin-top: 10px;
    height: 200px; 
    border-radius: 5px;
}
.left{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.right{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
 
.chatItem_right{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
}
.chatItem_left{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.chatImg {
    width: 30px;
    height: 30px;
    margin: 7px;
    border-radius: 50%;
}
.chatItemText {
    margin-top: 15px;
}
.chatName {
    font-size: 12px;
    color: rgb(205 166 188);
    border-bottom: 1px dotted;
    text-transform: capitalize;
}
.chatMessage{
    font-size: 15px;
    font-style: italic;
}
.chatDate {
    font-size: 10px;
    color: #ede4ea;
}


@media screen and (max-width:768px) {
    .chatBoxWrap {
        width: 100%;
        margin:20px auto; 
    }
}