 
 /* .getStudentContainer{
    justify-content: flex-start;
 } */
 .studnets-container {
     position: relative;
 }

 .hide {
     transform: scale(0);
     height: 150px;
 }

 .show {
     transform: scale(1);
 }

 .searchBar{
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.checbox-container{
    width: 10px;
  margin: auto;
  margin-bottom: 10px;
}
 
.searchBar button{
    width: 15%;
}
 .bigImg {
     width: 100%;
     height: 100vh;
     background-color: black;
     position: fixed;
     top: 0;
     left: 0;
     background: linear-gradient(#000000e0, #07151a);
     transition: 1s;
     transform: scale(1);
     justify-content: center;
     text-align: center;
     z-index: 9999;
 }

 .biggerImg-styled img {
     width: 80%;
     height: 80vh;
 }

 .imgCLosedBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    color: crimson;
    cursor: pointer;
}

 .student-details-hide {
     width: 100%;
     height: 100vh;
     position: absolute;
     transform: scale(0);
     top: 0;
     left: 0;
     z-index: 1;
     background-color: #4895b0;
     transition: 1s;
 }

 .student-details-show {
     width: 100%;
     height: 100vh;
     overflow-y: auto;
     position: absolute; 
     top: 0;
     left: 0;
     z-index: 1;
     background: linear-gradient(#4895b0 , white);
     transition: 1s;
     transform: scale(1);
 }
 
 .student-details-show::-webkit-scrollbar{
    width: 3px;
 }
 .dImg img {
     width: 300px;
     height: 250px;
     border-radius: 5px;
     cursor: pointer;
 }

 .dImgBigger {
     transform: scale(1.5);
     transition: 1s all ease-out;
 }