.footer {
    padding: 18px 30px;
    background: linear-gradient(#09b128c9 , #08344f);
}
.footer_first {
    padding-bottom: 15px;
    border-bottom: 1px solid #b4b9b44f;
}

.footer_nav a {
    color: white;
    font-weight: 600;
    margin-right: 5px;
    padding-left: 10px;
    border-left: 2px solid #d1d5d1;
}

.footer_nav a:first-child {
    border-left: 0;
}
.footer_middle {
    border-bottom: 1px solid #b4b9b44f;
}
.footer_icons h4 {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
}

.fIcon {
    font-size: 25px;
    color: #c1d7c5;
    margin-right: 15px;
}
.fIcon:hover{
    color: crimson;
    cursor: pointer;
}
.footer_newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:768px) {
    .footer_middle {
        display: flex;
        border-bottom: 1px solid #b4b9b44f;
        align-items: center;
        justify-content: space-around; 
    }
    .footer_newsletter { 
        margin-top: 20px; 
    }
}