/* .adminLoginContainer{
    width: 100%;
    margin: auto;
    background-color: aqua;
    padding: 30px;
} */

.form__header{
    text-align: center;
    color: #047b1a;
    text-transform: uppercase;
}
 .form__header .formIcon{
   font-size: 70px;
 }
.authBtn {
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
    background: linear-gradient( #047b1a ,#ffc107ad);
}
.authBtn:hover{
    background: linear-gradient(#ffc107 ,#047b1af3)  ;
}