.headerConatiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #09b128; 
    padding: 10px 30px;
}
.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.navItem{
    font-size: 16px;
    color: aliceblue;
    transition: .4s;
    text-transform: uppercase;
    font-weight: 400;
}

.navItem:hover{
    color: #020231;
}
.active{
    color: #020231;
    border-bottom: 1px solid #020231;
}
.login_icon{
    font-size: 30px; 
    border-bottom: 2px solid yellow;
}
/*  costome css override bootstrap */
.navbar-collapse { 
    flex-grow: 0; 
}
/*  costome css override bootstrap */