.student {
    width: 210px;
    border: 2px solid;
    border-color: #0000ff61 #008000b3 #daa5208c #ff450063;
    border-radius: 5px;
    padding: 5px;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    transition: 1.5s all;
    box-shadow: 0px 0px 10px gray;
    background: linear-gradient(#ff00eb29 , #1bcb1b03);
    position: relative;
}
.student:hover{
    background: linear-gradient(#4907434a , #1bcb1b03);
    border-color:orangered goldenrod  green blue ;
}

.student img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.student p {
    line-height: 1rem;
    font-weight: 400;
    color: #812020;
}
.name-text{
    text-transform: lowercase;
    font-size: 18px; 
}
.arrowIcon {
    font-size: 23px;
    margin-bottom: 6px;
    color: #0058ff;
}

/*  admin btn */
.st-admin-btn{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    padding: 5px; 
}
.st-admin-btn-hide{
    width: 0%; 
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    padding: 5px; 
}
.stAdminIcon{
    font-size: 25px;
    color: white;
}
.stAdminIcon:hover{
    color: crimson;
}

/*  update studemt form */
.updateStudentForm{
     width: 100%;
     height: 100vh;
     position: fixed;
     top: 0;
     left: 0;
     background-color: rebeccapurple; 
     padding: 15px;
     z-index: 999;
}