.headerConatiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #09b128; 
    padding: 10px 30px;
    z-index: 999;
}
.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.navItem{
    font-size: 16px;
    color: aliceblue;
    transition: .4s;
    text-transform: uppercase;
    font-weight: 500;
}
 .contactItem{
     color: white;
 }
.navItem:hover{
    color: #020231;
}
.nav_active{
    color: #020231;
    border-bottom: 1px solid #020231;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: none;
}
.login_icon{
    font-size: 30px; 
    border-bottom: 2px solid yellow;
}
/*  costome css override bootstrap */
.navbar-collapse { 
    flex-grow: 0; 
}
/*  costome css override bootstrap */

/*  responsive */
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url("../../image/menu.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.navbar-toggler {  
    border: none
} 

@media screen and (max-width: 768px){
    .nav_active{
        color: #020231;
        border-bottom: none;
    }
}