 
.sideIcon{
    font-size: 35px;
    color: #d9097f;
    cursor: pointer;
    position: absolute;
    top: 4px;
    left: 4px;
}
.itemIcon{
    font-size: 18px;
    margin-right: 10px;
}

.sideBtn{
    width: 100%;
    border: 1px solid;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    color: antiquewhite; 
    text-transform: uppercase;
    background: linear-gradient(to right , blue, green);
    border-color: green red yellow orchid;
}
.sideBtn:focus{
    outline: 0;
}

.sideBtn:hover{
    border-color:yellow green red orchid;
}