.settings{
    width: 70%;
    margin: auto;
}
.settings-common{
    padding: 15px 10px;
    border-radius: 5px;
   border: .5px solid lightgray;
   margin-bottom: 30px;
}

.logoShowContainer {
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.logoShowContainer::-webkit-scrollbar{ 
    height: 10px;
    background-color: blue;
}
.logoShowContainer::-webkit-scrollbar-thumb{
    background-color: aqua;
}
.logoImg{
    position: relative;
}
.logoImg img {
    width: 100px;
    height: 100px;
    border: 1px dotted;
    padding: 3px;
    margin: 5px 5px;
}
.logoBtn {
    text-align: center;
    position: absolute;
    top: 2px;
    left: 4%; 
}
.logoBtn .stAdminIcon{
    font-size: 30px;
    cursor: pointer;
}

.sliderDemo {
    width: 100%;
    height: 300px;
    padding: 5px;
    align-items: center;  
    overflow: auto;
}
.sliderDemo::-webkit-scrollbar{
   height: 10px; 
}
.sliderDemo::-webkit-scrollbar-thumb{
    background-color: black;
}

/*  testimonialDemo jsx */
.testiDemoAdmin {
    width: 48%; 
    border: 1px solid lightgray;
    padding: 7px;
    margin: 10px 0px;
    text-align: center;
    text-transform: lowercase;
    position: relative;
    box-shadow: 0px 0px 10px gainsboro;
}
 
 
.testiDemoAdmin img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.testiDeleteBtn{ 
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}