.Authentication {
    width: 100%; 
    min-height: 122vh;
    padding: 50px 30px;
    height: auto;
    display: flex;
    position: relative;
}

.authContainer {
    width: 50%;
    max-height: 50vh;
    margin: auto;
    background: linear-gradient(to right, #f55114a1, rgb(38 113 113 / 73%));
    padding: 30px;
    border-radius: 4px;
}

.login_container {
    width: 48%;
    background: linear-gradient(green, gold);
    border-radius: 5px;
    padding: 15px;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
}

.login_container:nth-child(2) {
    background: linear-gradient(gold, green);
}

.loginIcon {
    font-size: 130px;
}


.backIcon {
    font-size: 40px;
    color: #ff00dd;
    margin: 20px 0px;
    cursor: pointer;
    border-bottom: 2px solid #ff00dd;
}

.formContainer {
    width: 50%;
    margin: auto;
    background: linear-gradient(#09b128a6, #ffa500bd);
    padding: 50px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 6px;
    box-shadow: 4px 7px 24px #09b1289e;
    transform: translate(-50%, -30%);
}